VIRTUAL_IP='10.252.248.50'
VIRTUAL_ROUTER_ID='50'
INTERFACE='em1'
PRIORITY='101' #101 on master 100 on slave
PASSWORD='h4rtb34t'
CONTAINERS_TO_CHECK='haproxy'
CHECK_FALL='1'
CHECK_RISE='1'
CHECK_CREATION='false'
CHECK_INTERVAL='3'
ENABLE_LB='true'
VIRTUAL_IP_LB='10.252.248.51'
REAL_IP='10.252.248.35 10.252.248.38'
REAL_PORTS='3306 33060 33070 8989'
LB_ALGO='lblcr'
LB_KIND='DR'
