global
	log 127.0.0.1 local0
	log 127.0.0.1 local1 notice
	maxconn 4096
	chroot /usr/local/etc/haproxy
	user root
	group root
	daemon

defaults
	log global
	mode http
	option tcplog
	option dontlognull
	retries 3
	option redispatch
	maxconn 2000
	timeout connect 5000
	timeout client 50000
	timeout server 50000

#### Frontends 
frontend stats-front
	bind *:80
	mode http
	default_backend stats-back

frontend STAGING-ONENODE-MySQL
	bind *:3306
	mode tcp
	default_backend STAGING-ONENODE-MySQL

frontend STAGING-MULTINODE-MySQL
	bind *:3307
	mode tcp
	default_backend STAGING-MULTINODE-MySQL



#### Backends

backend stats-back
	mode http
	balance roundrobin
	stats uri /haproxy/stats
	stats auth admin:password
        #stats refresh 5s
        stats admin if TRUE

backend STAGING-ONENODE-MySQL
	mode tcp
	balance leastconn
	option httpchk
	server pxc1 n1:3306 check port 9200 inter 12000 rise 3 fall 1 backup
	server pxc2 n2:3306 check port 9200 inter 12000 rise 3 fall 1 
	server pxc3 n3:3306 check port 9200 inter 12000 rise 3 fall 1 backup

backend STAGING-MULTINODE-MySQL
	mode tcp
	balance leastconn
	option httpchk
	server pxc1 n1:3306 check port 9200 inter 12000 rise 3 fall 1
	server pxc2 n2:3306 check port 9200 inter 12000 rise 3 fall 1
	server pxc3 n3:3306 check port 9200 inter 12000 rise 3 fall 1

